<!DOCTYPE html>
<html>
    <head>
        <title>Math Exp</title>

        <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" >
        </script>
    </head>
    <body>
        $$\sum_{k=1}^{N} k(N - k + 1)$$
        <br>
        $$\sum_{i=0}^{n} i^2 = \frac{(n^2 + n)(2n + 1)} {6} $$
        <br>
        $$\sqrt{x^3} $$
        <br>
        $$\iint x^2 dx $$
        <br>
        $$\int_{a}^{b} x^2 dx $$
        <br>
        $$\int_{0}^{1} \int_{1}^{2} x^2 dx $$
        <br>
        $$\iiint_{a}^{b} x^2 dx $$
        <br>
        $$\iiint \mu(u,v,w)dudvdw $$
        <br>
        $$\sqrt[3]{\frac xy} $$
        <br>
        $$\int \frac{1} {2} dx $$

    </body>
</html>