<!DOCTYPE html>
<html>
    <head>
        <title>My Sample page</title>
    </head>
    <body style="font-size: 25px; background: mistyrose; margin: 20px;">
        <h1>Fire</h1>

        <p style="font-size: 20px; text-align: justify;" width="50%;">
           <b>Fire</b> is the rapid oxidation of a material in the <i>exothermic chemical process</i> of combustion, releasing heat, light, and <span style="border-bottom: 2px royalblue solid;">various reaction products.</span> Slower oxidative processes like rusting or digestion are not included by this definition. 
        </p>
        <p style="font-size: 20px; text-align: justify;" width="50%;">
            Fire is hot because the conversion of the weak double bond in molecular oxygen, O2, to the stronger bonds in the combustion products carbon dioxide and water releases energy (418 kJ per 32 g of O2); the bond energies of the fuel play only a minor role here. At a certain point in the combustion reaction, called the <i><b>ignition point</b></i>, flames are produced. <span style="background-color: rgb(212, 127, 16); color: rgb(21, 4, 44);">The flame is the visible portion of the fire.</span> Flames consist primarily of carbon dioxide, water vapor, oxygen and nitrogen. If hot enough, the gases may become ionized to produce plasma. Depending on the substances alight, and any impurities outside, the color of the flame and the fire's intensity will be different.
        </p>

        <img src="Images/fire.png" height="50%" width="50%">

        <ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Grapes</li>
            <li>Banana</li>
        </ul>

        <ol>
            <li>Apple</li>
            <li>Mango</li>
            <li>Grapes</li>
            <li>Banana</li>
        </ol>

    </body>
</html>